C:\Users\loong\Documents\NCKU\senior1\DIP\VS2012_F74005018\VS2012_F74005018\VS2012_F74005018\bin\Debug\VS2012_F74005018.exe.config
C:\Users\loong\Documents\NCKU\senior1\DIP\VS2012_F74005018\VS2012_F74005018\VS2012_F74005018\bin\Debug\VS2012_F74005018.exe
C:\Users\loong\Documents\NCKU\senior1\DIP\VS2012_F74005018\VS2012_F74005018\VS2012_F74005018\bin\Debug\VS2012_F74005018.pdb
C:\Users\loong\Documents\NCKU\senior1\DIP\VS2012_F74005018\VS2012_F74005018\VS2012_F74005018\obj\Debug\VS2012_F74005018.csprojResolveAssemblyReference.cache
C:\Users\loong\Documents\NCKU\senior1\DIP\VS2012_F74005018\VS2012_F74005018\VS2012_F74005018\obj\Debug\VS2012_F74005018.Form1.resources
C:\Users\loong\Documents\NCKU\senior1\DIP\VS2012_F74005018\VS2012_F74005018\VS2012_F74005018\obj\Debug\VS2012_F74005018.Properties.Resources.resources
C:\Users\loong\Documents\NCKU\senior1\DIP\VS2012_F74005018\VS2012_F74005018\VS2012_F74005018\obj\Debug\VS2012_F74005018.csproj.GenerateResource.Cache
C:\Users\loong\Documents\NCKU\senior1\DIP\VS2012_F74005018\VS2012_F74005018\VS2012_F74005018\obj\Debug\VS2012_F74005018.exe
C:\Users\loong\Documents\NCKU\senior1\DIP\VS2012_F74005018\VS2012_F74005018\VS2012_F74005018\obj\Debug\VS2012_F74005018.pdb
C:\Users\loong\Documents\NCKU\senior1\DIP\VS2012_F74005018\VS2012_F74005018\VS2012_F74005018\bin\Debug\AssemblyInfo.cs
